Su periodo de prueba en ultraprop finaliza en {{}} dias ({{date}}).
Pasados estos cinco dias sus propiedades publicadas seran desactivadas de los resultados de busqueda.
Asimismo {{hostrealestate}} estara inhabilitado.

Para continuar debera realizar el pago de la factura correspondiente al mes en curso.
Puede acceder a ella entrando en "Mi Cuenta" en el panel de control de ultraprop.
Para acceder al panel ahora  {{haga click aqui}} o presione en "Ir al Panel de control"

Los pagos pueden efectuarse mediante tarjeta de credito, rapipago, pagofacil, baprop y transferencia bancaria.

-----------------------------------------------------------------------
trial_ended:

Su periodo de prueba en ultraprop a finalizado.
Las propiedades publicadas han sido desactivadas de los resultados de busqueda y el sitio {{hostrealestate}} esta desactivado hasta que efectue el pago.

Para continuar debera realizar el pago de la factura correspondiente al mes en curso haciendo "click aqui".

Tambien puede pagar accediendo a "Mi Cuenta" dentro del panel de control de ultraprop.
-----------------------------------------------------------------------
no_payment:

{{name}} adeuda {{n}} facturas

Las propiedades publicadas han sido desactivadas de los resultados de busqueda y el sitio {{hostrealestate}} esta desactivado hasta que regularice su situacion.

Para regularizar su situacion ahora realize el pago de la{{s}} factura{{S}} detalladas a continuacion.

[[PAGAR MES 08 AN/O 2011]]
[[PAGAR MES 09 AN/O 2011]]

Tambien puede pagar accediendo a "Mi Cuenta" dentro del panel de control de ultraprop.
-----------------------------------------------------------------------
payment_received:

Se ha recibido el pago correspondiente a la factura 21923810238102 del mes 08 de 2011.


-----------------------------------------------------------------------
enabled_again:
Se ha recibido el pago correspondiente a la factura 21923810238102 del mes 08 de 2011.
Las propiedades publicadas han sido activadas en los resultados de busqueda y el sitio {{hostrealestate}} ha sido reactivado.
-----------------------------------------------------------------------
new_invoice:

Estimado usuario este mail

